---
---

//
// IMPORTS
//

@import "reset";
@import "variables";
// Syntax highlighting @import is at the bottom of this file

/**************/
/* BASE RULES */
/**************/

html {
  font-size: 100%;
}

#description::-webkit-scrollbar {
    display: none;
}

body {
  background: #ddd;
  font: 18px/1.4 $helvetica;
  color: $darkGray;
}

.container {
  margin: 0 auto;
  max-width: 1040px;
  padding: 0 10px;
  width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: $helveticaNeue;
  color: $darkerGray;
  font-weight: bold;

  line-height: 1.7;
  padding: 0;

  @include mobile {
    line-height: 1.4;
  }
}

h1 {
  font-size: 30px;
  a {
    color: inherit;
  }
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
  color: $gray;
}

p {
  margin: 15px 0;
}

a {
  color: $blue;
  text-decoration: none;
	cursor: pointer;
  &:hover, &:active {
    color: $blue;
  }
}

ul, ol {
  margin: 15px 0;
  padding-left: 30px;
}

ul {
  list-style-type: disc;
}

ol {
  list-style-type: decimal;
}

ol ul, ul ol, ul ul, ol ol {
  margin: 0;
}

ul ul, ol ul {
  list-style-type: circle;
}

em, i {
  font-style: italic;
}

strong, b {
  font-weight: bold;
}

img {
    max-width: 100%;
}

.img-product {
  max-width: 100%;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;

  @include mobile {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    border-bottom-left-radius: 0;}
}

input {
    overflow: visible;
    text-align: center;
    border: none;
    background: none;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    width: 42px;
    padding-top: 3px;
    color: #1c1d1d;
}
// Fixes images in popup boxes from Google Translate
.gmnoprint img {
  max-width: none;
}

.date {
  font-style: italic;
  color: $gray;
}

// Specify the color of the selection
::-moz-selection {
  color: $black;
  background: $lightGray;
}
::selection {
  color: $black;
  background: $lightGray;
}

.mobile-hide {
 display:block;
 visibility: visible;

  @include mobile {
    display: none;
    position: absolute;
    visibility: hidden;
    clip: rect(0, 0, 0, 0);}
}

.mobile-show {
    display:none;
    visibility: hidden;
    clip: rect(0, 0, 0, 0);

  @include mobile {
    display: block;
    visibility: visible;}
}

.input-group {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

.pill-cart {
    background: #fff;
    padding: 10px 0px 10px 15px;
    border-radius: 25px;
    box-shadow: 0 6px 20px 0 #00000030;
  @include mobile {
    background: none;
    padding: 0;
    border-radius: none;
    box-shadow: none;
    margin: -5px;
    }
}

.floating-table {
    position: fixed;
    bottom: 0px;
    left: 0;
    background: #fff;
    width: 100%;
    padding: 10px;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    box-shadow: 0px -2px 10px 0 #00000030;
}
// Nicolas Gallagher's micro clearfix hack
// http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.display-none {
    display:none;
}

/*********************/
/* LAYOUT / SECTIONS */
/*********************/

//
// .masthead
//

.wrapper-masthead {
  margin-bottom: 10px;
}

.masthead {
  padding: 20px 30px;
  border-bottom: 1px solid $lightGray;

  @include mobile {
    text-align: center;
  }
}

.site-avatar {
  float: left;
  width: 70px;
  height: 70px;
  margin-right: 15px;

  @include mobile {
    float: none;
    display: block;
    margin: 0 auto;
  }

  img {
    border-radius: 5px;

  @include mobile {
    border-radius: 50px;}
  }
}

.site-info {
  float: left;

  @include mobile {
    float: none;
    display: block;
    margin: 0 auto;
  }
}

.site-name {
  margin: 0;
  color: $darkGray;
  cursor: pointer;
  font-family: $helveticaNeue;
  font-weight: 300;
  font-size: 28px;
  letter-spacing: 1px;
}

.site-description {
  margin: -5px 0 0 0;
  color: $gray;
  font-size: 16px;

  @include mobile {
    margin: 3px 0;
  }
}

nav {
  float: right;
  margin-top: 23px; // @TODO: Vertically middle align
  font-family: $helveticaNeue;
  font-size: 18px;

  @include mobile {
    float: none;
    margin-top: 9px;
    display: block;
    font-size: 16px;
  }

  a {
    margin-left: 20px;
    color: $darkGray;
    text-align: right;
    font-weight: 300;
    letter-spacing: 1px;

    @include mobile {
      margin: 0 10px;
      color: $blue;
    }
  }
}

#main {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    grid-gap: 20px;

    @include mobile {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    grid-gap: 12px;}
}

.product-front {
    background: #fff;
    width: 100%;
    max-width: 240px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: #00000033 0px 3px 1px -2px, #00000024 0px 2px 2px 0px, #0000001f 0px 1px 5px 0px;

    @include mobile {
    width: 48%;
    max-width: 48%;}
}

.product-front > .product-front:last-child {
    margin:0;
}
.product-details {
    display: block;
    align-content: center;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    flex-wrap: wrap;
}

.single-product {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: stretch;
    flex-wrap: nowrap;
    border-radius: 1rem;
    box-shadow: 0 6px 20px 0 #00000030;
    max-height: 499.8px;
    background: #fff;

    @include mobile {
    flex-wrap: wrap;
    max-height: 100%;}
}

.entry-title {
    padding-top: 10px;
    border-bottom: 1px solid;
    margin-bottom: 10px;

    @include mobile {
    padding-top: 0px;}
}

.style-picker {
    border-top: 1px solid;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.price-coll {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    align-content: center;
    flex-wrap: wrap;
}

.product-image, .product-post {
    width: 49%;

    @include mobile {
    width: 100%;}
}
.product-post {
    padding: 0px 10px 10px 0px;

    @include mobile {
    padding: 10px;}
}

.description {
    max-height: 140px;
    height: 140px;
    overflow: auto;
    box-shadow: inset 0px 10px 20px 3px #0000001c;
    border-radius: 3px;
    padding: 5px;
}

.style-picker div {
    display: inline-block;
    width: 40px;
    height: 25px;
    margin: 0 5px 0 0;
    border: 0;
    cursor: pointer;
    -webkit-appearance: inherit;
}

.riv {
    position: relative;
}

.posts > .post {
  padding-bottom: 2em;
  border-bottom: 1px solid $lightGray;
}

.posts > .post:last-child {
  padding-bottom: 1em;
  border-bottom: none;
}

.post {
  blockquote {
    margin: 1.8em .8em;
    border-left: 2px solid $gray;
    padding: 0.1em 1em;
    color: $gray;
    font-size: 22px;
    font-style: italic;
  }

  .comments {
    margin-top: 10px;
  }

  .read-more {
    text-transform: uppercase;
    font-size: 15px;
  }
}

.wrapper-footer {
  margin-top: 50px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background-color: $lightGray;
}

footer {
    width: 100%;
    padding: 20px 30px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    font-size: small;
    background: #fff;

    @include mobile {
    font-size: 12px;
    padding: 20px 10px;
    background: #fff;}
}

.button {
    border-radius: 5px;
    background: #007bff;
    padding: 10px;
    color: #fff;
}

.border-bottom {
    border-bottom: 1px solid;
    margin: 10px 0;
}
.selecting {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    grid-gap: 10px;
}
select {
    border: 1px solid rgba(0, 0, 0, 0.137);
    padding: 1vh;
    outline: none;
    width: 100%;
    background-color: rgb(247, 247, 247);
    border-radius: 25px;
}

.fa-minus-circle:before {
    content: "\f056";
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    border-radius: 24px;
    line-height: 20px;
    color: rgb(0, 136, 13);
    background: rgb(255, 255, 255);
    padding: 0px;
    width: 28px;
    height: 28px;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    justify-content: space-around;
}
.fa-plus-circle:before {
    content: "\f055";
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    border-radius: 24px;
    line-height: 20px;
    color: rgb(0, 136, 13);
    background: rgb(255, 255, 255);
    padding: 0px;
    width: 28px;
    height: 28px;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    justify-content: space-around;
}

.tombol-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

// Settled on moving the import of syntax highlighting to the bottom of the CSS
// ... Otherwise it really bloats up the top of the CSS file and makes it difficult to find the start
@import "highlights";
@import "svg-icons";
